#!/usr/bin/env -S docker stack deploy --with-registry-auth databases -c

version: "3.9"

# NOTE deploy
# docker stack deploy --with-registry-auth -c docker-stack.yaml databases

services:
  databases:
    image: softvisio/databases
    init: true
    stop_grace_period: 5m

    deploy:
      replicas: 1
      placement:
        max_replicas_per_node: 1

    environment:
      MAXMIND_LICENSE_KEY:

    networks: [private]

    volumes:
      - { type: tmpfs, target: /dev/shm, tmpfs: { size: 1073741824 } }
      - { type: volume, source: databases, target: /var/lib/databases }

    build:
      context: .

networks:
  private: { external: true }

volumes:
  databases: { name: databases }

x-build:
  default_tag: latest
  # autobuild_tags: [main, devel, latest]
