#!/usr/bin/env -S docker stack deploy maxmind -c

version: "3.9"

# NOTE deploy
# docker stack deploy -c docker-stack.yaml maxmind

x-build:
  default_tag: latest
  # auto_tags: [main, devel, latest]
  # tags_mapping: { main: latest }

networks:
  private: { external: true }

volumes:
  maxmind: { name: "maxmind" }

services:
  maxmind:
    image: softvisio/maxmind
    hostname: maxmind

    deploy:
      mode: global

    networks: [private]

    volumes:
      - { type: volume, source: maxmind, target: /var/lib/maxmind }

    init: true
    stop_grace_period: 5m
    shm_size: 1g

    build:
      context: .
